.grid1{
    display:grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: repeat(2,300px);  
}
.grid2{
    display:grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    grid-template-columns: repeat(2,300px);
    grid-template-rows: repeat(1,300px);  
}
button {
    padding: 19px 39px 19px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 40%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
    margin-left: 400px;
  }
  body {
    height: 400vh;
      width: 100%;
    background: #0f2037; /* fallback for old browsers */
    background: linear-gradient(to right,#F4BFBF,#FFD9C0,#8CC0DE);
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
  }
  input{
    font-family: 'Roboto', sans-serif;
    color: #333;
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 30px;
    border-radius: 0.2rem;
    background-color: rgb(255, 255, 255);
    border: none;
    width: 60%;
    display: block;
    border-bottom: 0.3rem solid transparent;
    transition: all 0.3s;
  }
  label {
    font-weight: 300;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: inline;
  }
  h1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
